<mat-toolbar color="">
  <span class="fill-remaining-space">Create Slot</span>
</mat-toolbar>

<mat-card class="alignDCente">
  <div class="container">
    <form [formGroup]="createSlot" (ngSubmit)="onSubmit(createSlot.value)" class="form">

      <mat-form-field>
        <input matInput placeholder="slot number" formControlName="slotNumber">
        <mat-error *ngIf="!createSlot.controls['slotNumber'].valid && createSlot.controls['slotNumber'].touched">
          Please enter numeric value
        </mat-error>
      </mat-form-field>

      <div class="form-element mt21">
        <button mat-raised-button color="primary" type="submit" class="button">Crate Slot</button>
        <button mat-raised-button color="warn" (click)="clearSlot(createSlot.value)" type="button"
          class="button ml28">Clear Slot</button>
      </div>
    </form>
  </div>
</mat-card>
