<mat-toolbar color="">
  <span class="fill-remaining-space">Manage slots</span>
</mat-toolbar>

<div class="container">
  <mat-card>
    <form [formGroup]="manageSlots" (ngSubmit)="onSubmit(manageSlots.value)" class="form">

      <mat-form-field>
        <input matInput placeholder="Registration Number" formControlName="carRegistrationNumber">
        <mat-error
          *ngIf="!manageSlots.controls['carRegistrationNumber'].valid && manageSlots.controls['carRegistrationNumber'].touched">
          Please enter registration number
        </mat-error>
      </mat-form-field>

      <mat-form-field class="mr33">
        <input matInput placeholder="Car Color" formControlName="carColor">
        <mat-error *ngIf="!manageSlots.controls['carColor'].valid && manageSlots.controls['carColor'].touched">
          Please enter color of the car
        </mat-error>
      </mat-form-field>

      <button mat-raised-button color="primary" type="submit" class="button">Park</button>
    </form>
  </mat-card>

  <app-slot-details [carsParkedData]="carsParkedData"></app-slot-details>
</div>
