<mat-card class="mt50">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>Parking Details</mat-card-title>
  </mat-card-header>
  <div class="example-header">
    <mat-form-field class="filter">
      <input matInput (keyup)="applyFilter($event.target.value, 'regNo')" placeholder="Search with Reg. number">
    </mat-form-field>
    <mat-form-field class="filter">
      <mat-label>Car Color</mat-label>
      <mat-select (selectionChange)="applyFilter($event.value, 'color')">
        <mat-option *ngFor="let data of copyCarsParkedData" [value]="data.color">
          {{data.color}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field class="filter">
      <mat-label>Slots</mat-label>
      <mat-select (selectionChange)="applyFilter($event.value, 'slot')">
        <mat-option *ngFor="let data of copyCarsParkedData" [value]="data.assignedSlot">
          {{data.assignedSlot}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field class="filter">
      <mat-label>City</mat-label>
      <mat-select (selectionChange)="applyFilter($event.value, 'city')">
        <mat-option *ngFor="let data of cities" [value]="data">
          {{data}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <div class="example-container mat-elevation-z8">

    <mat-table [dataSource]="dataSource">

      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef mat-sort-header> ID </mat-header-cell>
        <mat-cell *matCellDef="let row;let i = index"> {{i+1}} </mat-cell>
      </ng-container>

      <!-- Car Registration Number Column -->
      <ng-container matColumnDef="carRegistrationNumber">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Car Registration Number </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.registrationNumber}}</mat-cell>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="carColor">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Car Color </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.color}}</mat-cell>
      </ng-container>

      <!-- Color Column -->
      <ng-container matColumnDef="slot">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Slot </mat-header-cell>
        <mat-cell *matCellDef="let row">{{row.assignedSlot}}</mat-cell>
      </ng-container>

      <!-- Color Column -->
      <ng-container matColumnDef="action">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Action </mat-header-cell>
        <mat-cell *matCellDef="let row; let i=index">
          <button mat-raised-button color="warn" (click)="removeCarFromParking(i, row)" type="button"
            class="button">Remove</button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;">
      </mat-row>
    </mat-table>

    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </div>
</mat-card>
